../Core/Src/main.c:73:6:PARTY_TICK	2
../Core/Src/main.c:82:6:COUNTING_TICK	3
../Core/Src/main.c:94:6:WAVE_TICK	6
../Core/Src/main.c:118:6:INVERT_TICK	2
../Core/Src/main.c:126:6:IDLE_CHECK	2
../Core/Src/main.c:134:6:SINE_WAVE_TICK	2
../Core/Src/main.c:143:6:UI_CHANGE	10
../Core/Src/main.c:196:5:main	9
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_RNG_Init	2
../Core/Src/main.c:356:13:MX_TIM1_Init	8
../Core/Src/main.c:438:13:MX_USART3_UART_Init	2
../Core/Src/main.c:471:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:576:6:Error_Handler	1
