../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_RNG_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_PCD_MspDeInit	2
